<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_service"
        android:enabled="true"
        android:icon="@drawable/ic_new_shopping"
        android:title="New Style"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_my_booking"
        android:enabled="true"
        android:icon="@drawable/ic_booking_shopping_cart"
        android:title="My Book"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_my_smart"
        android:enabled="true"
        android:icon="@drawable/ic_smart_profile"
        android:title="My Smart"
        app:showAsAction="ifRoom"/>


</menu>