<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HairstyleActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView

                                    android:id="@+id/img_hairstyle_one"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_one" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_one"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:text="Short Haircutting Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_two"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_two" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="Curl Style"
                                    android:textSize="16sp"
                                    android:layout_below="@id/img_hairstyle_two"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                                <Button
                                    android:id="@+id/btn_hairstyle_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_three"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_three" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_three"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Haircutting Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_four"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_four" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_four"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Simple Haircutting Style with small Curl"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_four"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_five"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_five" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Short Bob Style"
                                    android:textSize="16sp"
                                    android:layout_below="@id/img_hairstyle_five"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                                <Button
                                    android:id="@+id/btn_hairstyle_five"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"/>
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_six"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_six" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_six"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Yeboyebo Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_six"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_six"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView

                                    android:id="@+id/img_hairstyle_seven"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_seven" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_seven"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Yeboyebo Vitunguu Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_seven"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_seven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_eight"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_eight" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Deadlocks Style"
                                    android:textSize="16sp"
                                    android:layout_below="@id/img_hairstyle_eight"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                                <Button
                                    android:id="@+id/btn_hairstyle_eight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"/>
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_eight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_nine"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_nine" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_nine"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Deadlocks Konki"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_nine"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_nine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView

                                    android:id="@+id/img_hairstyle_ten"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/haistyle_ten" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_ten"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Curl Faux style "
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_scrub"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_ten"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_eleven"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_eleven" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Faux Konki Style "
                                    android:textSize="16sp"
                                    android:layout_below="@id/img_hairstyle_eleven"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                                <Button
                                    android:id="@+id/btn_hairstyle_eleven"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"/>
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_eleven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_twelve"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_twelve" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_twelve"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Natural Hair Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_twelve"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_twelve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_hairstyle_therteen"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/hairstyle_therteen" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_hairstyle_therteen"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Kilimanjaro Plait style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_hairstyle_therteen"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_hairstyle_booking_therteen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>