<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeupActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_makeup_one"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/makeup_one" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_makeup_one"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:text="Simple makeup Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_makeup_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_makeup_booking_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_makeup_two"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/makeup_two" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="makeup Style"
                                    android:textSize="16sp"
                                    android:layout_below="@id/img_makeup_two"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                                <Button
                                    android:id="@+id/btn_makeup_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_makeup_booking_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_makeup_three"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/makeup_three" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_makeup_three"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Smooth Makeup"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_makeup_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_makeup_booking_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_makeup_four"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/makeup_four" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_makeup_four"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Konki makeup with high quality Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_makeup_four"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_makeup_booking_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_makeup_five"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/makeup_five" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Simple makeup Style"
                                    android:textSize="16sp"
                                    android:layout_below="@id/img_makeup_five"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"/>

                                <Button
                                    android:id="@+id/btn_makeup_five"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"/>
                                <Button
                                    android:id="@+id/btn_makeup_booking_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_makeup_six"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/makeup_six" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_makeup_six"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="HighQuality Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_makeup_six"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_makeup_booking_six"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_makeup_seven"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/makeup_seven" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img_makeup_seven"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="Konki makeup with high quality Style"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_makeup_seven"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />
                                <Button
                                    android:id="@+id/btn_makeup_booking_seven"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_rounded"
                                    android:text="BOOK NOW" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>